# CSharp-Code-for-Devices-to-IoT-Hub-master

./: IoTHubGetStarted.sln  README.md
AzureFunctionAlert/: AzureFunctionAlert.sln
AzureFunctionAlert/AzureFunctionAlert/: AzureFunctionAlert.csproj  local.settings.json
AzureFunctionAlert/AzureFunctionAlert/Properties/PublishProfiles/: AzureFunctionAlert - Web Deploy.pubxml  TempAlertFunction - Web Deploy.pubxml
AzureFunctionAlert/AzureFunctionAlert/TempAlert/: TempAlert.cs
CreateDeviceIdentity/: App.config  CreateDeviceIdentity.csproj  Program.cs  packages.config
CreateDeviceIdentity/Properties/: AssemblyInfo.cs
IotHubNotificationsHandler/: EventGridEvent.cs  IotHubNotifications.csproj  IotHubNotificationsHandler.cs  TwilioSettings.cs
PPTX/: Azure Global Day 2018 - EventGrid.pptx  Azure ML.pptx  Global Azure.pptx  Power BI.pptx
RPDevice/: RPDevice.sln
RPDevice/RPDevice/: App.xaml  App.xaml.cs  Package.appxmanifest  RPDevice.csproj
RPDevice/RPDevice/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
RPDevice/RPDevice/Converters/: FillColorConverter.cs
RPDevice/RPDevice/Helpers/: EnumToBooleanConverter.cs  Json.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
RPDevice/RPDevice/Models/: ConfigData.cs
RPDevice/RPDevice/Properties/: AssemblyInfo.cs
RPDevice/RPDevice/Services/: ActivationService.cs  NavigationServiceEx.cs  ThemeSelectorService.cs
RPDevice/RPDevice/Strings/en-us/: Resources.resw
RPDevice/RPDevice/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellNavigationItem.cs  ShellViewModel.cs  ViewModelLocator.cs
RPDevice/RPDevice/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
RPLabAlert/: RPLabAlert.sln
RPLabAlert/RPLabAlert/: RPLabAlert.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
RPLabAlert/TempAlert/: LEDStatusCommand.cs  SensorEvent.cs  TempAlert.csproj  TempAlertProcessor.cs  WorkerRole.cs  app.config  packages.config
RPLabAlert/TempAlert/Properties/: AssemblyInfo.cs
RPLabAlert/TempAlert/configurations/: 1.txt  2.txt
ReadDeviceToCloudMessages/: Program.cs  ReadDeviceToCloudMessages.csproj  packages.config
ReadDeviceToCloudMessages/Properties/: AssemblyInfo.cs
SendCloudToDevice/: Program.cs  SendCloudToDevice.csproj  packages.config
SendCloudToDevice/Properties/: AssemblyInfo.cs
SendDirectMethodCall/: App.config  LEDStatusCommand.cs  Program.cs  SendDirectMethodCall.csproj  packages.config
SendDirectMethodCall/Properties/: AssemblyInfo.cs
SimulatedDevice/: App.config  LEDStatusCommand.cs  Program.cs  SimulatedDevice.csproj  TelemetryData.cs  packages.config
SimulatedDevice/Properties/: AssemblyInfo.cs
